{
  "$schema": "chopper/project/v1",
  "project": "PROJECT_FULL_SIGNOFF",
  "domain": "my_domain",
  "owner": "integration-team",
  "base": "jsons/base.json",
  "features": [
    "jsons/features/dft_support.feature.json",
    "jsons/features/power_analysis.feature.json",
    "jsons/features/pipeline_signoff.feature.json"
  ],
  "notes": [
    "Order is authoritative and required by depends_on chains:",
    "  1. dft_support — no prerequisites",
    "  2. power_analysis — depends_on: [dft_support]",
    "  3. pipeline_signoff — depends_on: [dft_support, power_analysis]",
    "Swapping any entry would violate the dependency declaration in the feature JSONs."
  ]
}
