{
  "$schema": "chopper/project/v1",
  "project": "PROJECT_ABC",
  "domain": "my_domain",
  "owner": "integration-team",
  "base": "jsons/base.json",
  "features": [
    "jsons/features/dft.feature.json",
    "jsons/features/power.feature.json"
  ],
  "notes": [
    "DFT and power are independent features — order does not matter for correctness here.",
    "Both add stages after main in the order listed."
  ]
}
