{
  "$schema": "chopper/project/v1",
  "project": "PROJECT_ABC",
  "domain": "my_domain",
  "owner": "integration-team",
  "base": "chopper/base.json",
  "features": [
    "chopper/features/dft.json",
    "chopper/features/power_analysis.json"
  ],
  "notes": [
    "DFT and power are independent features — order does not matter for correctness here.",
    "Both add stages after main in the order listed."
  ]
}
